# Region16-IdDevelopment

./: Readme.md  Region16.sln
Design/: Design.md  Diagrams.md  UserStory.md
SCRUMitems/: Readme.md  Sprint Planning sprint 1.xlsx  Sprint_Retrospectives(4.4.22).docx
domain/: Attendee.cs  IAttendeeRepository.cs  IGenericRepository.cs  ISessionRepository.cs  ISpeakerRepository.cs  IUnitOfWork.cs  Person.cs  Session.cs  Speaker.cs  StudentAdvisor.cs  domain.csproj
domain/AttendeeAggregate/: Attendee.cs  AttendeeHelper.cs  IAttendeeRepository.cs
domain/SessionAggregate/: ISessionRepository.cs  Session.cs  SessionHelper.cs
domain/SpeakerAggregate/: ISpeakerRepository.cs  Speaker.cs  SpeakerHelper.cs
domain/StudentAdvisorAggregate/: StudentAdvisor.cs  StudentAdvisorHelper.cs
repository/: AttendeeRepository.cs  DependencyInjection.cs  GenericRepository.cs  SessionRepository.cs  SpeakerRepository.cs  UnitOfWork.cs  repository.csproj
tests/: tests.csproj
tests/RepositoryTests/: GenericRepositoryTests.cs  SpeakerRepositoryTests.cs
tests/SessionTests/: SessionStringTests.cs
tests/SpeakerHelperTests/: SpeakerHelperTests.cs
webapp/: Program.cs  app.db  webapp.csproj  webapp.md
webapp/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs
webapp/Data/: ApplicationDbContext.cs
webapp/Data/Migrations/: 20220409183357_SecondMigration.Designer.cs  20220409183357_SecondMigration.cs  20220409183906_ThirdMigration.Designer.cs  20220409183906_ThirdMigration.cs  20220409183953_FourthMigration.Designer.cs  20220409183953_FourthMigration.cs  20220409184206_FifthMigration.Designer.cs  20220409184206_FifthMigration.cs  20220410145227_SixthMigration.Designer.cs  20220410145227_SixthMigration.cs  ApplicationDbContextModelSnapshot.cs
webapp/Models/: Attendee.cs  Session.cs  Speaker.cs
webapp/Pages/: Privacy.cshtml.cs
webapp/Pages/Forms/: SpeakerForm.cshtml  SpeakerForm.cshtml.cs
webapp/Properties/: launchSettings.json
webapp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
webapp/repository/: AttendeeRepository.cs  DependecyInjection.cs  GenericRepository.cs  SessionRepository.cs  SpeakerRepository.cs  UnitOfWork.cs
